Manifest-Version: 1.0
Eclipse-AutoStart: true
Bundle-Name: %Plugin.name
Bundle-ClassPath: src/,
 .
Bundle-Activator: org.thenesis.emulation.eclipse.gameboy.GameBoyPlugin
Eclipse-AutoStart-comment: Use Eclipse-AutoStart instead of Eclipse-La
 zyStart because the readme example should run against 3.1 as well as 
 3.2.
Bundle-Vendor: %Plugin.providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.thenesis.emulation.eclipse;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.resources,org.eclipse.
 core.runtime,org.eclipse.ui.views,org.eclipse.ui.ide,org.eclipse.jfac
 e.text,org.eclipse.text,org.eclipse.ui.workbench.texteditor,org.eclip
 se.ui.editors
Bundle-Version: 3.2.0.I20060605-1400

